<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homenagem ao meu mano Vinicius Usinger</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Vsf Tmj 👍</h1>
    <p>🎉FELIZ ANIVERSÁRIO LAWZINHO🎂🎉</p>
    <video controls autoplay loop>
        <source src="lawvideo.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>
    <img src="law pelado.jpg" alt="safado" class="small-top-right">
    <img src="law gostosa.jpg" alt="danadinha" class="small-bottom-right">
    <img src="law redondo.jpg" alt="rechonchudo" class="small-top-left">
    <img src="law samara.jpg" alt="cabeluda" class="small-bottom-left">
    <script src="script.js"></script>
</body>
<body class="animated-gradient">
</body>
</html>